APP_NAME=Centro-de-Ayuda-Tecsup
APP_ENV=local
APP_KEY=base64:3se5g3KCzsCqaLjxc5w33cpIOeeiwovofGffBPLnetU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_centro_de_ayuda_tecsup
DB_USERNAME=root
DB_PASSWORD=miryam2003

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailjet
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=26300e5dade98d794e7c2374c5e88273
MAIL_PASSWORD=7264e29ec22b2dd58620a7dc737c8e9c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adrian.coronel@tecsup.edu.pe
MAIL_FROM_NAME="${APP_NAME}"

MAILJET_APIKEY=26300e5dade98d794e7c2374c5e88273
MAILJET_APISECRET=7264e29ec22b2dd58620a7dc737c8e9c

# MAIL_MAILER=mailjet
# MAIL_HOST=in-v3.mailjet.com
# MAIL_PORT=587
# MAIL_USERNAME=47c4c84ef1552eb24161db7030f8f23b
# MAIL_PASSWORD=04aef430af8cf111ff297beb683efda2
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=adrianonel78@gmail.com
# MAIL_FROM_NAME="Adrian Coronel"

# MAILJET_APIKEY=47c4c84ef1552eb24161db7030f8f23b
# MAILJET_APISECRET=04aef430af8cf111ff297beb683efda2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
